{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"i"
			],
			[
				"dat",
				"dat_arr"
			],
			[
				"prit",
				"print_array"
			],
			[
				"prin",
				"print_array"
			],
			[
				"re",
				"rem2"
			],
			[
				"fo",
				"foo"
			],
			[
				"push",
				"push"
			],
			[
				"p",
				"pop_back"
			],
			[
				"v",
				"vector\tstandard header"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sutirtha8623/projects/Split/reverse_array.h",
		"/home/sutirtha8623/Documents/cpp/foo.cpp",
		"/home/sutirtha8623/projects/Split/split.cpp",
		"/home/sutirtha8623/projects/Codechef/H1.cpp",
		"/home/sutirtha8623/projects/postfix_cal/infixToPostfix.py",
		"/home/sutirtha8623/Documents/cpp/bs_01.cpp",
		"/home/sutirtha8623/Documents/cpp/bin_to_dec.cpp",
		"/home/sutirtha8623/Documents/cpp/u_l_case.cpp",
		"/home/sutirtha8623/Documents/cpp/coordinate.cpp",
		"/home/sutirtha8623/projects/postfixcal_cpp/stack_vector.cpp",
		"/home/sutirtha8623/Documents/py/bisection.py",
		"/home/sutirtha8623/Documents/py/bs_01.py",
		"/home/sutirtha8623/Documents/py/bisect_search.py",
		"/home/sutirtha8623/Documents/py/bs_unique.py",
		"/home/sutirtha8623/Documents/py/foo.py",
		"/home/sutirtha8623/Documents/cpp/err_test.cpp",
		"/home/sutirtha8623/Documents/cpp/iostream.h",
		"/home/sutirtha8623/Documents/cpp/std_lib_facilities.h",
		"/home/sutirtha8623/Documents/cpp/g.cpp"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "split.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
